<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Add Supplier</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<style>
  body {
    background-color: #f4f4f4;
    color: #333;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header,
  footer {
    background-color: #fff;
    padding: 1em;
    border-bottom: 1px solid #eaeaea;
  }

  form {
    max-width: 400px;
    margin: 1em auto 2em auto;
    padding: 2em;
    padding-left: 4em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    font-size: 32px;
  }

  label {
    display: block;
    margin-bottom: .5em;
    font-weight: 600;
  }

  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 0.75em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="submit"] {
    padding: 0.75em 1.5em;
    background-color: #3498DB;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #2980B9;
    /* A slightly darker blue on hover */
  }

  a.back-home-button {
    display: inline-block;
    /* Align with other inline elements */
    margin-top: 1em;
    padding: 0.75em 1.5em;
    background-color: #3498DB;
    /* Subtle background for the back button */
    color: #fffefe;
    /* Matching the text color */
    border-radius: 4px;
    text-decoration: none;
    font-weight: normal;
    /* Match the weight with inputs */
  }

  a.back-home-button:hover {
    background-color: #d0d0d0;
    /* A darker grey on hover */
  }
</style>

<body>
  <h1>Add Supplier</h1>
  {%if error%}
  <h1 style="color: red;">{{error}}</h1>
  {% endif %}
  <form action="/add-supplier" method="post">
    <label for="id">Supplier ID:</label>
    <input type="text" name="id">
    <label for="name">Name:</label>
    <input type="text" name="name">
    <label for="email"> Email:</label>
    <input type="email" name="email">
    <label for="numbers">Telephone Numbers:</label>
    <input type="text" name="numbers">
    <input type="submit" value="Add Supplier" style="font-size: medium;">
    <a href="/" class="back-home-button" style="font-size: 15px;">Back to Home</a>
  </form>

  <table>
    <tr>
      {% for column in columns %}
      <th>{{ column.capitalize() }}</th>
      {% endfor %}
    </tr>
    {% for row in data %}
    <tr>
      <td>{{ row[0] }}</td>
      <td>{{ row[1] }}</td>
      <td>{{ row[2] }}</td>
      <td>{{ row[3] }}</td>
    </tr>
    {% endfor %}
  </table>

</body>

</html>